<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: aqua;
        }

        p{
            color: red;
            text-align: center;
        }

        #titulo{
            color:rgb(200, 150, 220);
            text-align: right;
        }


        .izquierda{
            color: green;
        }

        p.izquierda{
            text-decoration: underline;
            text-align: left;
        }


        .contraste{
            background-color: black;
        }

        h1, h2, p{
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h1>Header simple</h1>
    <h2 id="titulo" class="izquierda" > header con id de titilo</h2>
    <p>parrafo simple</p>

    <h3 class="izquierda" > prueba clase header 3</h3>
    <p class="izquierda"> prueba clase header 3</p>
    <h3 class="izquierda contraste"> Puebra multiples</h3>

</body>
</html>